
1. What is a singleton pattern? Explain with an example.
2. How do you create a thread-safe singleton in Java?
3. What is the difference between == and equals() method for string comparison?
4. Explain the concept of String pool in Java.
5. How can you compare two enums in Java?
6. What are the different ways to handle a NullPointerException?
7. What is the difference between checked and unchecked exceptions?
8. How can you prevent a class from being instantiated in Java?
9. Explain the use of the final keyword in Java.
10. How can you ensure that a collection is thread-safe?
11. What is the difference between ArrayList and LinkedList?
12. How do you reverse a string in Java?
13. What are the differences between String, StringBuilder, and StringBuffer?
14. How do you create an immutable class in Java?
15. Explain the concept of method overloading and method overriding.
16. How do you handle exceptions in Java? Provide an example.
17. What is the Java Collections Framework?
18. How do you sort a collection in Java?
19. Explain the concept of generics in Java.
20. What is a Java Stream and how do you use it?
21. What is the purpose of the transient keyword in Java?
22. How do you serialize and deserialize an object in Java?
23. Explain the difference between static and instance methods.
24. What is the role of the JVM in Java?
25. How do you use the synchronized keyword in Java?
26. What is a lambda expression and how is it used in Java?
27. Explain the concept of functional interfaces.
28. What is the purpose of the default method in interfaces?
29. How do you implement a custom exception in Java?
30. What are the differences between an interface and an abstract class?
